<?php

// define some constants to save mem
const SQUARE = 1;
const RECTANGLE = 2;
const OTHER = 3;

// identifies the shape-type based on given sides
function getShape($a, $b, $c, $d) {
    if (0 >= min($a, $b, $c, $d)) {
        return OTHER;
    }
    elseif (($a == $b) && ($b == $c) && ($c == $d)) {
        return SQUARE;
    }
    elseif (($a == $c) && ($b == $d)) {
        return RECTANGLE;
    }
    else {
        return OTHER;
    }
}

// reset the statistics
$result = array(
  SQUARE => 0,
  RECTANGLE => 0,
  OTHER => 0,
);

$input = file_get_contents("php://stdin");
$lines = explode("\n", $input);

foreach ($lines as $line) {
    $sides = explode(" ", $line);
    list($a, $b, $c, $d) = array_map('intval', $sides);
    $result[getShape($a, $b, $c, $d)]++;
}

fwrite(STDOUT,
       $result[SQUARE] . ' ' . $result[RECTANGLE] . ' ' . $result[OTHER]);